{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "globals": { "React": "readonly" },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-empty-function": "off"
  },
  "overrides": []
}
